<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title> 
    <a href="fifth.html">fifth</a> 
    <link rel="stylesheet" href="footer.css"> 
    <style>
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
        </style>
        
</head> 

<body>
    <footer>
        <p id="z1">Sunday-Thursday</p> 
        <p id="z2">4-9PM</p>
        <p id="z3">Friday-Saturday</p>
        <p id="z4">4-10PM</p>
        <p id="z5">(433)266-1121</p>
        <p id="z6">801 Chestnut street</p>
        <p id="z7">Chattanooga TN 37402</p>
        <p id="z8">FOLLOW</p>
        <p id="z9">GET THE LATEST NEWS. SIGN UP</p>
        <p id="z10">FOR OUR NEWSLETERS</p>
        <p id="z11">@ Website Designing</p> 
        <button>Send</button>
      </footer>
</body>
</html>